{
    "name": "pokeclickerhelper-translation",
    "version": "0.10.24",
    "description": "https://scriptcat.org/zh-CN/script-show-page/837/",
    "private": "true",
    "scripts": {
        "export-achievement": "node ast/Achievement.cjs",
        "update-submodule": "git submodule update --remote --rebase",
        "purge-jsdelivr": "node script/purge-jsdelivr.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DreamNya/PokeClickerHelper-Translation.git"
    },
    "author": "DreamNya",
    "license": "MIT",
    "dependencies": {
        "ts-morph": "^26.0.0"
    }
}
